{% extends "layouts/base.html" %}

{% load static %}

{% block title %}proyectos{% endblock %}

{% block content %}
    
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">mis proyectos</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        
                    {% for p in proyectos %}
                    
                        <!-- Project Card -->
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center">
                                    <div class="p-5">
                                        <p>{{p.date}}</p>
                                        <h2 class="fw-bolder">{{p.nombre}}</h2>
                                        <p>{{p.descripcion}}</p>
                                    </div>
                                    <img class="img-fluid" src="{{p.imageproj.url}}" alt="..." />
                                </div>
                            </div>
                        </div>

                    {% endfor %}

                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="py-5 bg-gradient-primary-to-secondary text-white">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                    <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                </div>
            </div>
        </section>
    </main>
</body>

{% endblock %}






